[pytest]
DJANGO_SETTINGS_MODULE=main.test_settings
addopts= disable-warnings --nomigrations #--cov=. --cov-report=html
python_files = test_*.py
norecursedirs = */migrations/*
filterwarnings = 
    ignore::DepricationWarning
env = 
    DEBUG=0
    DJANGO_SECRET_KEY=test